# Notes

./: Notes.csproj  Notes.sln  README.md  Startup.cs
Controllers/: NotesController.cs
DAL/: NotesDbContext.cs
DAL/Entities/: Note.cs
DAL/Migrations/: 20200622164431_InitialCreate.Designer.cs  20200622164431_InitialCreate.cs  20200622174327_AddNotNullConstraintToTitlePropertyOfNote.Designer.cs  20200622174327_AddNotNullConstraintToTitlePropertyOfNote.cs  NotesDbContextModelSnapshot.cs
DTO/: NoteDto.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.45c2f5d2.css  app.824bb56d.css  chunk-vendors.92fb787d.css
wwwroot/js/: app.30f2b7d6.js  app.30f2b7d6.js.map  app.ccc99244.js  app.ccc99244.js.map  chunk-vendors.11666692.js  chunk-vendors.11666692.js.map
